spring.application.name=package-tool

spring.datasource.url=${datasource_url:jdbc:h2:file:D:\\docker\\git\\git-package-tool\\H2_Datasource\\package_tool;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS package_tool}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------------------------------------------------------------------------------------------

data.encrypt.key=${data_encrypt_key:ijoi2oi3iofd9ew8jfjin3ie920eeiwo}

git.store.path=${git_store_path:D:\\docker\\git\\base}
git.url.dap=git.systex.com/misystex/050_tbbbank/b05002204_tbb_asp/backend/dap-api.git
git.url.dap-admin=git.systex.com/misystex/050_tbbbank/b05002204_tbb_asp/backend/dap-adi-admin.git