spring.application.name=package-tool

spring.datasource.url=${datasource_url:jdbc:h2:file:D:\\docker\\git\\git-package-tool\\H2_Datasource\\package_tool;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------------------------------------------------------------------------------------------

server.system.os=${server_system_os:windows}
file.separator=${file_seprator:\\}

data.encrypt.key=${data_encrypt_key:ijoi2oi3iofd9ew8jfjin3ie920eeiwo}

war.store.path=${war_store_path:D:\\docker\\git\\base\\targets}

git.store.path=${git_store_path:D:\\docker\\git\\base}

mvn.jdk8.path=${mvn_jdk8_path:C:\\systex\\tools\\JDK\\openlogic-openjdk-8u402-b06-windows-64}
mvn.jdk11.path=${mvn_jdk11_path:C:\\systex\\tools\\JDK\\openlogic-openjdk-11.0.22+7-windows-x64}